{
  "name": "property-wize-price",
  "version": "1.0.0",
  "description": "可解释房产估价系统",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:dev": "next dev -p 3001"
  },
  "keywords": ["房产估价", "可解释AI", "Ant Design"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "antd": "^5.7.0",
    "@ant-design/icons": "^5.1.4"
  }
}
